<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Ortiz Martinez Seguros</title>
    <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" type="text/css" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
 

  



</head>

<body>
<header>
  
  <section class="logotitulo">
    <img src="images/WhatsApp Image 2023-07-01 at 12.34.46.jpeg" alt="Logo Ortiz Martinez Seguros">

  </section>

<section class="navegador">
<nav> 
  <ul> 
    <li><a href="index.html">Inicio</a></li>
    <li><a href="pages/nosotros.html">Nosotros</a> </li>
    <li><a href="pages/coberturas_personales.html">Coberturas personales</a></li>
    <li><a href="pages/coberturas_comerciales.html">Coberturas comerciales</a></li>
    <li><a href="pages/contacto.html">Contacto</a></li>

   </ul>
 </nav>
</section>
</header> 


<main>

   <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/fotofamilia3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/images/secretaria.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/images/teamwork.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 

  <div class="imagenes-main">
  <section class="imagen-1">
  <img src="images/index seguros 1.jpg" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae molestias labore sint nesciunt perspiciatis est!</p>
  </section>

 <section class="imagen-2"> 
  <img src="images/index seguros 2.jpg" alt="">
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum vitae, ullam quae placeat illum non?</p>
 </section>

 <section class="imagen-3">
  <img src="images/index seguros 3.jpg" alt="">
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur esse harum veritatis, rem quibusdam sunt?</p>
 </section>
  </div>

  <section class="compromiso">
   <div class="titulo-imagen-compromiso">
    <h2>NUESTRO COMPROMISO</h2>
<img src="/images/business-3370832_640.jpg" alt="">
   </div>
   <div class="parrafo-compromiso">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cupiditate? Hic alias ab architecto veritatis amet nisi repellendus maxime officia et iste distinctio libero debitis repudiandae corporis dolorem, vitae qui.
Repellat reiciendis commodi inventore sed corporis deserunt eligendi, exercitationem voluptatum odit ipsa molestias ipsum. Itaque, atque possimus repudiandae quia quidem, et, magnam autem non sint ea excepturi officiis enim ipsa?
Voluptatum sint voluptas omnis iure odit iusto commodi, blanditiis ea eaque voluptatem fuga recusandae quisquam corporis quas, expedita nemo nihil quis eveniet eos quos id, praesentium ipsam. Corporis, ea explicabo.
Officia sint quos voluptatum aperiam eveniet ullam nesciunt. Dolorem adipisci fuga voluptatum repellendus repudiandae alias exercitationem accusamus ex nesciunt, non iusto nisi dicta eveniet, eligendi similique. Exercitationem tempora in cumque.</p>
   </div>
  </section>
  
   
</main>

<footer class="footer">
  <section class="redes-sociales">
  <div class="instagram">
  <img src="/images/png-transparent-instagram.png" alt="">
  </div>
  <div class="facebook">
  <img src="/images/social-media-icon-illustration-facebook-facebook-icon-vector-illustration_561158-2134.avif" alt="">
  </div>
  </section>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html