/*INDEX*/
*{
    box-sizing: border-box;
   
    margin: 0;
    padding: 0;
}

/*HEADER*/
header h1 {
    color: #7299df;
    font-family: 'Raleway', sans-serif;
    border-color: #3664b8;
}

header NAV ul li a{
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
    color: #000000;
    text-decoration: none;

}

header img {       
        width: 10rem; 
        height: 10rem; 
}
   
      

header{
    background-color: #3664b8;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    
    
    
    
}

header nav{
   
width: 100%;
margin-right: 200px;
margin-top: 50px;
margin-left: 0px;
align-items: center;
}

    
    


    header ul{
     width: 100%;
        display: flex;
        justify-content: space-around;
        list-style: none;
        
    }


    header h1{
    color: #000000;

}


/*MAIN*/

#carouselExampleAutoplaying{
    width: 100%;
    
}

.imagenes-main{
display: grid;
display: flex;

width: 100%;

grid-template-columns: 1fr 1fr 1fr;
margin-top: 100px;
margin-bottom: 100px;
padding-left: 10px;
padding-right: 10px;
justify-content: space-between;

}
.imagenes-main img{
    width: 30rem;
    height: 20rem;
   
    
}
.imagenes-main p{
    text-align: center;
}
.imagen-1{
   color: blue;

}
.imagen-2{
    color: red;
}
.imagen-3{
    color: darkgreen;
    margin-left: 20px;
}

.compromiso{
  display: flex;
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
}
.parrafo-compromiso{
   justify-content: center;

   text-align: justify;
   height: 30%;
   width: 60%;
   padding-top: 15%;
}
.parrafo-compromiso p{
    font-size: larger;
   

}


.titulo-imagen-compromiso{
  margin-bottom: 80px;
  padding: 60px;
}
.titulo-imagen-compromiso img{
    width: 40rem;
    height: 40rem;
}
.titulo-imagen-compromiso h2{
    font-family: fantasy;
 color: blue;
 text-align: center;

}

 
    



/*--------------------------------------------------------FOOTER-----------------------------------------------------------------*/

footer{
    display: flex;
    display: grid;
    flex-direction: row;
    justify-content: space-between;
   
    background-color: #3664b8;
    height: 250px;
}

.redes-sociales{
    width: 100%;
  height: 250px;
 
}
.redes-sociales img{

width: 5rem;
height: 5rem;
}

/*-----------------------------------COBERTURAS COMERCIALES---------------------------------------------------*/


/*----------------------------------------------HEADER--------------------------------------------------*/
.coberturas-comerciales {
    header h1 {
        color: #7299df;
        font-family: 'Raleway', sans-serif;
        border-color: #3664b8;
    }
    
    header NAV ul li a{
        list-style-type: none;
        font-family: 'Raleway', sans-serif;
        color: #000000;
        text-decoration: none;
    
    }
    
    header img {       
            width: 10rem; 
            height: 10rem; 
    }
       
          
    
    header{
        background-color: #3664b8;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        
        
        
        
    }
    
    header nav{
       
    width: 100%;
    margin-right: 200px;
    margin-top: 50px;
    margin-left: 0px;
    align-items: center;
    }
    
        
        
    
    
        header ul{
         width: 100%;
            display: flex;
            justify-content: space-around;
            list-style: none;
            
        }
    
    
        header h1{
        color: #000000;
        }
    }


   /*----------------------------------MAIN----------------------------------*/
   .opciones-cobertura-comercial{
    display: flex;
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;

    
   
   
    margin-top: 5%;

   }
   .imagen-comercial{
    height: 100px;
    width: 100%;
    background-color: aqua;

   }
   .imagen-comercial img{
    height: 20rem;
    width: 30rem;
    background-color: aquamarine;

    .lista-comercial{
        color: #3664b8;
        background-color: aquamarine;


    }
   }











/*-----------------------------COBERTURAS PERSONALES--------------------------------------*/
/*--------------------------HEADER--------------------------*/
.coberturas-personales{
    header h1 {
        color: #7299df;
        font-family: 'Raleway', sans-serif;
        border-color: #3664b8;
    }
    
    header NAV ul li a{
        list-style-type: none;
        font-family: 'Raleway', sans-serif;
        color: #000000;
        text-decoration: none;
    
    }
    
    header img {       
            width: 10rem; 
            height: 10rem; 
    }
       
          
    
    header{
        background-color: #3664b8;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        
        
        
        
    }
    
   header  nav{
       
    width: 100%;
    margin-right: 200px;
    margin-top: 50px;
    margin-left: 0px;
    align-items: center;
    }
    
        
        
    
    
        header ul{
         width: 100%;
            display: flex;
            justify-content: space-around;
            list-style: none;
            
        }
    
    
        header h1{
        color: #000000;

}
}



/*------------------------------------------CONTACTO-------------------------------------*/
.contacto{

    /*-------------------------------HEADER---------------------------------*/
    header h1 {
        color: #7299df;
        font-family: 'Raleway', sans-serif;
        border-color: #3664b8;
    }
    
    header NAV ul li a{
        list-style-type: none;
        font-family: 'Raleway', sans-serif;
        color: #000000;
        text-decoration: none;
    
    }
    
    header img {       
            width: 10rem; 
            height: 10rem; 
    }
       
          
    
    header{
        background-color: #3664b8;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        
        
        
        
    }
    
   header  nav{
       
    width: 100%;
    margin-right: 200px;
    margin-top: 50px;
    margin-left: 0px;
    align-items: center;
    }
    
        
        
    
    
        header ul{
         width: 100%;
            display: flex;
            justify-content: space-around;
            list-style: none;
            
        }
    
    
        header h1{
        color: #000000;}

        /*----------------------------------MAIN---------------------------------------*/
        .consultas{
            display: flex;
            display: grid;
           flex-direction: column;
          grid-template-columns: 1fr 1fr;

        }
        .formularios{
            flex-direction: column;
            align-items: flex-end;
            background-color: aqua;
        }
        .formularios h2{
            color: #7299df;
            border: #000000;
        }

        }













 











