<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coberturas comerciales</title>
    
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>




<body class="coberturas-comerciales">
    <header>
        <section>
        <img src="/images/WhatsApp Image 2023-07-01 at 12.34.46.jpeg" alt="">
        </section>
    <nav>
        <ul>
           
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/nosotros.html">Nosotros</a></li>
            <li><a href="../pages/coberturas_comerciales.html">Coberturas comerciales</a></li>
            <li><a href="../pages/coberturas_personales.html">Coberturas personales</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </header>
<main>
<section class="opciones-cobertura-comercial">
  <div class="imagen.comercial">
    <img src="/images/coberturas comerciales.jpg" alt="" >
  </div>
<ol class="lista-comercial">
        <li>- Automóvies / Camiones / Furgones / Maquinaria Vial</li>
        <li>- Integral de Comercio e Industria</li>
        <li>- Integral de Consorcio</li>
        <li> - Todo Riesgo Operativo</li>
        <li> - Responsabilidad Civil</li>
        <li>  - Seguro Técnico</li>
        <li> - Caución</li>
        <li>  - Seguros Agropecuarios</li>
        <li>- Mala Praxis</li>  
  </ol>
</section>

</main>

    

    
</body>

</html>