<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body class="contacto">
    <header>
        <img src="/images/WhatsApp Image 2023-07-01 at 12.34.46.jpeg" alt="">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/nosotros.html">Nosotros</a></li>
                <li><a href="../pages/coberturas_comerciales.html">Coberturas comerciales</a></li>
                <li><a href="../pages/coberturas_personales.html">Coberturas personales</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    
        </header>
<main>
    <section class="consultas">
   
    <div class="formularios">
        <h1>ENVIANOS TU CONSULTA</h1>
 <div>   
 <h2>Nombre</h2>
<form action="form.php">
    <label for="email"></label>
<input type="text" name="Nombre" id="Nombre">
</form>
 </div>

 <div>
    <h2>DNI</h2>
<form action="form.php">
    <label for="DNI"></label>
    <input type="number" name="DNI" id="DNI" placeholder="1234456969">
</form>
 </div>

 <div>
    <h2>GMAIL</h2>
<form action="form.php">
<label for="GMAIL"></label>
<input type="email" placeholder="ejemplo@gmail.com">
</form>
</div>

<div>
    <h2>Provincia</h2>
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Dropdown button
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Buenos Aires</a></li>
      <li><a class="dropdown-item" href="#">Entre Rios</a></li>
      <li><a class="dropdown-item" href="#">Cordoba</a></li>
      <li><a class="dropdown-item" href="#">Mendoza</a></li>
      <li><a class="dropdown-item" href="#">Misiones</a></li>
      <li><a class="dropdown-item" href="#">formosa</a></li>
    </ul>
  </div>

  <div>
    <h2>Consulta</h2>
<form action="form.php">
    <label for="Consulta"></label>
    <textarea name="Consulta" id="" cols="40" rows="10"></textarea>
</form>
  </div>
 
<button class="btn btn-primary" type="submit">Enviar</button>

 </div>
 
 <section class="mapa-contacto"> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238008.17792817196!2d-86.73576789223891!3d21.23669460260442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4c255cc7546269%3A0x31c329d38783bdbf!2sIsla%20Mujeres!5e0!3m2!1ses!2sar!4v1692148837881!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </section>

 </section>

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>